
<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>dojox CheckedMultiSelect</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="robots" content="noindex, nofollow">
  <meta name="googlebot" content="noindex, nofollow">
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <script
    type="text/javascript"
    src="https://ajax.googleapis.com/ajax/libs/dojo/1.10.4/dojo/dojo.js"
    data-dojo-config="has:{'dojo-firebug':true}, parseOnLoad:true, async:true"
  ></script>

    <!-- <link rel="stylesheet" type="text/css" href="/css/result-light.css"> -->

      <link rel="stylesheet" type="text/css" href="http://ajax.googleapis.com/ajax/libs/dojo/1.10.4/dijit/themes/tundra/tundra.css">
      <link rel="stylesheet" type="text/css" href="http://ajax.googleapis.com/ajax/libs/dojo/1.10.4/dojox/form/resources/CheckedMultiSelect.css">

  <style id="compiled-css" type="text/css">
      .dojoxCheckedMultiSelectMenuCheckBoxItemIcon {
        display: block;
      }

      .dojoxCheckedMultiSelectCheckBoxInput {
        opacity: 1;
      }

      .dojoxCheckedMultiSelectMenu {
        padding: 16px 24px 16px 21px !important;
        border-radius: 4px !important;
        border: none !important;
        background-color: white !important;
      }

      .dijitMenuItemLabel {
        padding-left: 8px !important;
        padding-top: 6px !important;
      }

      .dijitMenuTable {

      }

      .dijitMenuItem {
        background-color: inherit !important;
        color: inherit !important;
      }

      .dijitMenuItemHover {
        background-color: inherit !important;
        color: inherit !important;
      }

      .dijitMenuPopup {
        margin-top: 20px !important;
      }

      .dijitMenuItem:not(:last-child) .dijitMenuItemIconCell {
        padding-bottom: 16px !important;
      }

      .dijitMenuItem:not(:last-child) .dijitMenuItemLabel {
        padding-bottom: 16px !important;
      }

      div.pad {
        position: absolute;
      }

      #form {
        display: none;
      }

      body {
        background-color: salmon;
        padding: 10px;
      }

      #widget_dropdown-multiselect table.dojoxCheckedMultiSelectButton {
        width: 100px;
        height: 30px;
        background-color: #1774cc !important;
        color: white;
        border-radius: 15px;
        border: 2px solid rgba(0,0,0,0);
        background: none;
        padding: 0 10px;
      }


      #widget_dropdown-multiselect table.dojoxCheckedMultiSelectButton:hover {
        /* display: none !important; */
        background-color: white;
        color: #1774cc;
        border: 2px solid #1774cc;
      }

      #widget_dropdown-multiselect table.dojoxCheckedMultiSelectButton tbody tr:first-child td:first-child {
        background: none;
        border: none;
      }

      #widget_dropdown-multiselect table.dojoxCheckedMultiSelectButton tbody tr:first-child td:nth-child(2) {
        background: none;
        border: none;
      }

      #dijit_form_ComboButton_0_arrow .dijitArrowButtonInner {
        /* display: none !important; */
      }

      /* table tbody tr:first-child td:last-child {font-size: 0 !important;}
      table tbody tr:first-child td:last-child:after {font-size: 12px !important; content: "countries" !important} */

  </style>

  <script id="insert"></script>

</head>
<body class="tundra">
  <div id="form">
    <div class="pad" style="top:0px">Programmatic:
      <select id="stateSelect">
        <option value="CA">California</option>
        <option value="CO">Colorado</option>
        <option value="AK">Alaska</option>
        <option value="AR">Arkansas</option>
        <option value="DE">Delaware</option>
      </select>
    </div>
    <div class="pad" style="top:50%">Declarative:
      <select data-dojo-type="dojox/form/CheckedMultiSelect" data-dojo-props="dropDown:true,labelText:'Countries',multiple:true,onChange:getValues, required:false" name="country">
        <option value="THA">Thailand</option>
        <option value="VEN">Venezuela</option>
        <option value="KWT">Kuwait</option>
        <option value="FRA">France</option>
        <option value="CHL">Chile</option>
      </select>
    </div>
  </div>

  <script type="text/javascript">
    require([
      "dojo/query",
      "dojo/dom-construct",
      "dojo/json",
      "dijit/form/Form",
      "dojox/form/CheckedMultiSelect",
      "dojo/parser",
      "dojo/domReady!"], function (query, construct, JSON, Form, CheckedMultiSelect) {
        var form, div = construct.create('div', {
          'class': 'pad',
          style: 'bottom:0px'
        }, 'form');
        getValues = function () {
          console.log(form.get('value'))
          //div.innerHTML = JSON.stringify(form.get('value'));
        };
        new CheckedMultiSelect({
          id: 'dropdown-multiselect',
          dropDown: true,
          labelText: 'States',
          multiple: true,
          name: 'state',
          onChange: getValues,
          required: false
        }, "stateSelect");
        form = new Form({
          style: 'display:block'
        }, 'form');
        form.startup();
        var dropdownButton = query("#dijit_form_ComboButton_0_arrow .dijitArrowButtonInner")
        // console.log(dropdownButton)
        // dropdownButton.innerHTML = "Languages"
        console.log(query)

    });
  </script>
</body>
</html>